/* --------------------------- Global  Styles --------------------------- */

:root {
  --orange: #e98000;
  --blue: #008f95;
  --gray-nav: #fdfbfb;
  --gray-bg: #f8f5f2;
  --brown: #836c40;
  --light-brown: #F8ECDF;
}

/* -- No show
--------------------*/
.logo-desktop {
  display: none;
}

body {
  background: var(--gray-bg);
  margin: 0;
}

header {
  width: 100%;
  background: var(--gray-nav);
  box-shadow: 0px 2px 10px #000000;
  position: fixed;
  top: 0px;
}

.header-desktop {
  display: flex;
  justify-content: space-between
}

footer {
  background: var(--brown);
}

.logo {
  width: 30%;
  min-width: 100px;
  max-width: 100px;
  margin: 5px 0px auto 10px;
  image-rendering: pixelated;
}

.separator {
  display: block;
  margin: 15px 0px;
  background-color: var(--light-brown);
  border: solid 1px var(--brown);
}


/* -- Headers & Paragraphs 
------------------------------- */
h1 {
  font-family: 'Fredericka the Great', cursive;
  color: var(--blue);
  font-size: 1.9rem;
  margin: 25px auto 5px auto;
  text-align: center;
}

.h1-starter {
  margin-top: 70px;
  text-decoration: underline var(--orange);
}

.h1-starter-exhibitions {
  margin-top: 70px;
  width: 35%;
  text-decoration: underline var(--orange);
}

h2 {
  font-family: 'Fredericka the Great', cursive;
  color: var(--blue);
  font-size: 1.5rem;
  margin: 25px auto 5px auto;
  text-align: center;
}

.h2-exhibition-sections {
  font-family: 'Nunito', sans-serif;
  color: var(--brown);
  text-decoration: underline;
  margin-top: 20px;
  width: 80%;
  text-align: left;

}

.h3-for-text-titles {
  font-family: 'Nunito', sans-serif;
  color: var(--brown);
  text-decoration: underline;
  text-align: left;
  margin-top: 20px;
  width: 80%;
}

h3 {
  font-family: 'Fredericka the Great', cursive;
  color: var(--blue);
  font-size: 1.1rem;
  margin: 10px auto 5px auto;
  text-align: center;
}

p {
  font-family: 'Nunito', sans-serif;
  color: var(--brown);
  font-size: 0.9rem;
  width: 80%;
  margin: 10px auto;
}

a {
  text-decoration: none;
}

.location-info a{
  font-family: 'Nunito', sans-serif;
  color: var(--brown);
  font-size: 0.9rem;
  text-decoration: underline;
}

.visit {
  display: grid;
  margin: auto auto;
  width: 80%;
  grid-template-columns: 50% 50%;
}

.opening-hours {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
}

.opening-hours span {
  font-weight: 700;
}

.days {
  text-align: right;
}

.days p {
  margin-right: 5px;
}

.hours {
  text-emphasis: left;
}

.hours p {
  margin-left: 0px;
}

/* -- Images & Map
------------------------------- */
.landing-img {
  display: block;
  width: 100%;
  margin: 60px 0px 0px 0px;
}

.home-img {
  display: block;
  width: 80%;
  max-width: 450px;
  margin: 10px auto 30px auto;
}

.img-exhibition-groups {
  display: block;
  width: 80%;
  max-width: 450px;
  margin: 10px auto 30px auto;
}

.img-exhibitions-landing {
  display: block;
  width: 60%;
  margin: 10px auto;
}

.img-explore-landing {
  display: block;
  width: 60%;
  margin: 20px auto;
}


.explore-grid figure img {
  display: flex;
  margin: 25px auto;
  width: 50%;
  height: 50%;
  min-width: 300px;
  min-height: 390px;
}

.img-events {
  display: block;
  width: 60%;
  margin: 20px auto;
}

.map {
  display: block;
  width: 80%;
  margin: 20px auto 10px auto;
}



/*  Navigation & Control Panel 
------------------------------- */
nav {
  display: block;
  }

nav {
  position: absolute;
  background: var(--gray-bg);
  right: 0px;
  top: 55px;
  width: 100%;
  min-width: 240px;
  max-width: 350px;
  border: 2px solid var(--orange);
  border-radius: 15px 0px 0px 15px;
  transform: translateX(0%);
  transition: transform 0.4s ease-in;
}

.nav-m {
  transform: translateX(100%);
}

nav a {
  font-size: 1rem;
  font-weight: 450;
  text-decoration: none;
  color:  var(--orange);
  font-family: 'Nunito', sans-serif;
}

nav ul {
  display: flex;
  width: 50%;
  flex-direction: column;
  align-items: center;
  margin: 0px auto;
}

nav li {
  display: flex;
  justify-content: start;
  padding-top: 15px;
  height: 35px;
  width: 80%;
  min-width: 230px;
  align-items: center;
  background: var(--gray);
}

nav img {
  padding-right: 15px;
  margin-left: 20px;
  image-rendering: pixelated;
}

.ham {
  position: relative;
  display: inline;
  right: 10px;
  top: 10px;
  font-size: 30px;
  color: var(--orange);
  cursor: pointer;
  margin-left: 10px;
}  

.current {
  text-decoration: none;
  font-weight: 950;
}

.search-bar-form {
  position: absolute;
  right: 10px;
  top: 220px;
}

.search-div {
  width: 100%;
  
  padding-bottom: 20px;
}

.search-results a {
  font-weight: 600;
}

.search-results {
  width: 100%;
  padding-left: 0px;
}

.search-results li {
  margin: 0px auto;
  width: 100%;
  border-top: 1px solid var(--orange);
  padding: 7px 0px;
  justify-content: center;
}



/* -- Footer 
------------------------------- */
footer h2{
  font-family: 'Nunito', sans-serif;
  color: white;
  text-decoration: underline;
  font-size: 0.8rem;
  margin-top: 15px;
  padding-top: 20px;
}

footer a {
  font-family: 'Nunito', sans-serif;
  font-size: 0.7rem;
  color: white ;
  margin: 0px auto;
  text-align: center;
  text-decoration: none;
}

.basic-info {
  display: flex;
  flex-direction: column;
  margin: 0px auto;
}

footer form {
  display: flex;
  flex-direction: column;
  margin: 0px auto;
}

footer input {
  margin: 2px auto;
  border-radius: 5px;
  border: none;
}

label {
  display: none;
}

.social-media {
  margin: 5px auto 0px auto;
  padding-bottom: 15px;
  min-width: 250px;
  max-width: 300px;
  width: 50%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.social-media a {
  margin: 3px auto;
  width: 100%;
  font-size: 1.5rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

#twitter, #facebook, #instagram, #youtube, #linked-in {
  color: white;
  transition: color 0.3s;
}

#twitter:hover {
  color: #00acee;
}

#facebook:hover {
  color: #3b5998;
}

#instagram:hover {
  color: #c13584;
}

#youtube:hover {
  color: #c4302b;
}

#linked-in:hover {
  color: #0e76a8;
}

.menu-icons {
  width: 10%;
}






/* --------------------------- Medium Screen and Desktop Styles --------------------------- */
@media only screen and (min-width:1024px) {
/* No Show
------------------------------- */
.ham {
display: none;
}
.logo {
  display: none;
}
/*------------------------------- */
  
    
.logo-desktop {
  width: 35%;
  width: 130px;
  display: block;
  margin: 10px auto;
  image-rendering: pixelated;
}

.header-desktop {
  width: 20%;
  display: block;
}

#nav-bar {
  position: relative;
}
    
nav {
  width: 80%;
  top: -75px;
  right: -45%;
  display: flex;
  border: none;
  background: none;
}

.nav-m {
  transform: none;
  transition: none;
}


nav ul {
  display: flex;
  flex-direction: row;
  margin-left: 100px;
  min-width: 800px;
}

nav li {
  height: 4.5vh;
  margin-right: -90px;
  width: 0%;  
}

.li-adjust-exhibitions {
  margin-left: -15px;
}

.li-adjust-explore {
  margin-left: -5px;
}

.li-adjust-events {
  margin-left: -25px;
}

.li-adjust-visit {
  margin-left: -25px;
}




nav a {
  font-size: 0.9rem;
  text-decoration: none;
  display: flex;
  color: var(--brown);
  transition: font-size 0.3s;
}

nav a:hover:not(.current){
  border-bottom: 1px solid var(--orange);
  font-size: 1.1rem;
}

nav img {
  padding-right: 10px;
}

.search-form {
  display: flex;
}

.search-bar-form-desktop {
  margin-left: -20px;
}
    
.current {
  text-decoration: none;
  border-bottom: 2px solid var(--orange);
  font-weight: 600;
}


.search-div {
  display: none;
  width: 65%;  
  margin: 15px auto;
  padding-bottom: 0px;
  background-color: var(--gray-nav);
  box-shadow: 0px 0px 10px black;
  border: 1px solid var(--orange);
}

.search-results a {
  width: 100%;
  font-size: 1.1rem;
}

.search-results {
  display: flex;
  flex-direction: column;
  margin-left: 0px;
  min-width: auto;
  
}
    

/* -- Headers & Paragraphs 
------------------------------- */
.h1-starter {
  margin-top: 90px;
}

.h1-starter-exhibitions {
  margin-top: 90px;
}

}



/* --------------------------- Medium Screen and Desktop Styles --------------------------- */
@media only screen and (min-width:1124px) {
  /* No Show
  ------------------------------- */
.ham {
  display: none;
}
.logo {
  display: none;
}
/*------------------------------- */

.logo-desktop {
  width: 35%;
  width: 130px;
  display: block;
  margin: 10px auto;
}

.header-desktop {
  width: 20%;
  display: block;
}

.separator {
  min-height: 350px;
}


/* -- Headers & Paragraphs 
------------------------------- */
h1 {
  font-size: 1.7rem;
}
  
.h1-starter {
  margin-top: 100px;
}

.h1-starter-exhibitions {
  margin-top: 0px;
}

h2 {
  font-size: 1.5rem;
  margin-top: 30px;
}
.h2-exhibition-sections {
  width: 90%;
}

h3 {
  font-size: 1.2rem;
}

.h3-for-text-titles {
  font-size: 1.1rem;
  text-align: left;
 
}

p {
  font-size: 1.1rem;
}
  
.location-info a{
  font-size: 1.1rem;
}

.visit {
  display: grid;
  width: 80%;
  margin: 0px auto;
  grid-template-columns: 50% 50%;
  text-align: center;
}

.p-visit {
  width: 70%;
}

.opening-hours {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
}

.days {
  text-align: right;
}

.days p {
  margin-right: 5px;
}

.hours {
  text-emphasis: left;
}

.hours p {
  margin-left: 0px;
}
  


/*  Navigation & Control Panel 
------------------------------- */
#nav-bar {
  position: relative;
}

nav {
  width: 80%;
  top: -75px;
  right: -45%;
  display: flex;
  animation: none;
  border: none;
  background: none;
}

nav ul {
  display: flex;
  flex-direction: row;
  margin-left: 100px;
  min-width: 800px;
}

nav li {
  height: 4.5vh;
  margin-right: -90px;
  width: 0%;  
}

.li-adjust-exhibitions {
  margin-left: 0px;
}

.li-adjust-explore {
  margin-left: 10px;
}

.li-adjust-events {
  margin-left: -15px;
}

.li-adjust-visit {
  margin-left: -20px;
}

nav a {
  font-size: 0.9rem;
  text-decoration: none;
  display: flex;
  color: var(--brown);
}

nav img {
  padding-right: 10px;
}


nav img:hover {
  animation-name: move;
  animation-duration: 1s;
}

@keyframes move {
  0%{padding-bottom: 0px;}
  10% {padding-bottom: 10px;}
  30% {transform: rotate(20deg);}
  50% {transform: rotate(0deg);}
  100%{padding-bottom: 0px;}
}

.search-form {
  display: flex;
}

.search-bar-form-desktop {
  padding-left: 0px;
  margin-left: 0px;
}

.current {
  text-decoration: none;
  border-bottom: 2px solid var(--orange);
  font-weight: 600;
}

  




/* -- Images & Map
------------------------------- */
.landing-img {
  display: block;
  width: 100%;
  margin-top: 90px;
}

.img-exhibitions-landing {
  width: 100%;
  grid-row: 2/7;
  grid-column: 2;
  min-width: 350px;
  margin: auto auto;
}

.img-exhibition-groups {
  width: 80%;
  min-width: 310px;
  grid-column: 2;
  grid-row: 1/6;
  margin: auto auto;
  border: 1px solid var(--brown);
}

.explore-grid figure {
  width: 100%;
  grid-column: 2;
  grid-row: 2/12;
  /* display: block; */
  margin: 0px auto;
} 


.explore-grid figure img {
  display: flex;
  margin: 25px auto;
  min-width: 500px;
  min-height: 700px;
  margin-top: 0px;
}


.img-explore-landing {
  min-width: 400px;
  grid-column: 2;
  grid-row-start: 2;
  grid-row-end: 12;
  width: 100%;
  margin: 15px auto;
}

.img-events {
  grid-column: 2;
  grid-row: 1/6;
  width: 100%;
  margin: auto auto;
  min-width: 500px;
} 



/*  Exhibition Images on Home Page
-----------------------*/
.img-up-row {
  display: flex;
  justify-content: space-evenly;
}

.img-bottom-row {
  display: flex;
  justify-content: space-evenly;
}



/*  Footer
-----------------------*/
footer {
  display: flex;
  justify-content: space-evenly;
  padding-bottom: 50px;
  margin-top: 60px;
  padding-left: 75px;
}



/*  Exhibitions
-----------------------*/
.exhibitions-beginning {
  width: 80%;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr;
  margin: 100px auto 40px auto;
}

.exhibitions-beginning > p {
  grid-column: 1;
}

.exhibition-groups {
  width: 80%;
  min-width: 100px;
  display: grid;
  grid-template-columns: 70% 30%;
  grid-template-rows: 1fr;
  margin: 12px auto;
}

.exhibition-groups > p {
  grid-column: 1;
}

.exhibitions-desktop {
  width: 90%;
  margin: 10px auto;
  display: grid;
  grid-template-columns: 33% 33% 33%;
}

.exhibitions-desktop img {
  width: 80%;
}

/*  Explore
-----------------------*/
.explore-grid {
  width: 80%;
  min-width: 1150px;
  display: grid;
  grid-template-columns: 55% 45%;
  grid-template-rows: 1fr;
  margin: 0px auto 40px auto;
}

.explore-grid > p {
  grid-column: 1;
  width: 90%;
}

.explore-grid > h1 {
  grid-column: 1;
}
.explore-grid > h2 {
  grid-column: 1;
  width: 90%;
}



/*  Events
-----------------------*/
.special-arrangements-grid {
  display: grid;
  grid-template-columns: 50% 50%;
  grid-template-rows: 1fr;
  width: 80%;
  margin: 0px auto;
}

.special-arrangements-grid p {
  margin-left: 0px;
}

.special-arrangements-grid h3 {
  margin-left: 0px;
}


}


/* --------------------------- Desktop Styles --------------------------- */
@media only screen and (min-width:1250px) {
  /* No Show
  ------------------------------- */
.ham {
  display: none;
}
.logo {
  display: none;
}
/*------------------------------- */


.logo-desktop {
  width: 35%;
  width: 130px;
  display: block;
  margin: 10px auto;
}

.header-desktop {
  width: 25%;
  display: block;
}

.separator {
  min-height: 350px;
}


/* -- Headers & Paragraphs 
------------------------------- */
h1 {
  font-size: 2rem;
}

.h1-starter {
  margin-top: 100px;
  width: 35%
}

.h1-starter-exhibitions {
  margin-top: 0px;
  width: 30%
}


/* -- Images & Map
------------------------------- */
.landing-img {
  width: 85%;
  margin: 85px auto 10px auto;
}

.img-exhibitions-landing {
  width: 100%;
  min-width: 360px;
  max-width: 400px;
}

.img-exhibition-groups {
  min-width: 400px;
}

.img-explore-landing {
  min-width: 500px;
  width: 100%;
  margin: 0px auto;
}

.img-events {
  min-width: 600px;
}

/*  Navigation & Control Panel 
------------------------------- */
#nav-bar {
  position: relative;
}

nav {
  width: 50%;
  top: -75px;
  right: -45%;
  display: flex;
  animation: none;
  border: none;
  background: none;
}

nav ul {
  display: flex;
  flex-direction: row;
  margin-left: 0px;
  min-width: 940px;
}

nav li {
  height: 4.5vh;
  margin-right: -100px;
  width: 50%;
}

nav a {
  font-size: 1.1rem;
  text-decoration: none;
  display: flex;
  color: var(--brown);
  transition: font-size 0.3s;
}

nav a:hover:not(.current){
  border-bottom: 1px solid var(--orange);
  font-size: 1.3rem;
}

.search-form {
  display: flex;

}

.current {
  text-decoration: none;
  border-bottom: 2px solid var(--orange);
}

}